[24-Jan-2020 09:35:08 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'epq'@'localhost' (using password: YES) in /home/blocicat/EPQ/accounts/db-connect.php on line 3
[24-Jan-2020 09:35:08 America/New_York] PHP Warning:  mysqli::prepare(): Couldn't fetch mysqli in /home/blocicat/EPQ/accounts/functions.php on line 29
[24-Jan-2020 09:35:16 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'epq'@'localhost' (using password: YES) in /home/blocicat/EPQ/accounts/db-connect.php on line 3
[24-Jan-2020 09:35:16 America/New_York] PHP Warning:  mysqli::prepare(): Couldn't fetch mysqli in /home/blocicat/EPQ/accounts/functions.php on line 29
[08-Feb-2020 13:38:03 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'epq'@'localhost' (using password: YES) in /home/blocicat/EPQ/accounts/db-connect.php on line 3
[10-Feb-2020 06:06:28 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'epq'@'localhost' (using password: YES) in /home/blocicat/EPQ/accounts/db-connect.php on line 3
[20-Sep-2020 12:43:02 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'epq'@'localhost' (using password: YES) in /home/blocicat/EPQ/accounts/db-connect.php on line 3
[23-Sep-2020 13:43:37 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'epq'@'localhost' (using password: YES) in /home/blocicat/EPQ/accounts/db-connect.php on line 3
[08-Oct-2020 10:53:18 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'epq'@'localhost' (using password: YES) in /home/blocicat/EPQ/accounts/db-connect.php on line 3
[11-Oct-2020 09:02:32 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'epq'@'localhost' (using password: YES) in /home/blocicat/EPQ/accounts/db-connect.php on line 3
[19-Oct-2020 22:34:22 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'epq'@'localhost' (using password: YES) in /home/blocicat/EPQ/accounts/db-connect.php on line 3
[22-Oct-2020 19:00:54 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'epq'@'localhost' (using password: YES) in /home/blocicat/EPQ/accounts/db-connect.php on line 3
[06-Nov-2020 10:20:16 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'epq'@'localhost' (using password: YES) in /home/blocicat/EPQ/accounts/db-connect.php on line 3
[21-Feb-2021 09:41:10 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'epq'@'localhost' (using password: YES) in /home/blocicat/EPQ/accounts/db-connect.php on line 3
[02-Mar-2021 17:11:08 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'epq'@'localhost' (using password: YES) in /home/blocicat/EPQ/accounts/db-connect.php on line 3
[26-Mar-2021 08:21:57 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'epq'@'localhost' (using password: YES) in /home/blocicat/EPQ/accounts/db-connect.php on line 3
[26-Mar-2021 08:21:57 America/New_York] PHP Warning:  mysqli::prepare(): Couldn't fetch mysqli in /home/blocicat/EPQ/accounts/functions.php on line 29
[31-May-2021 13:02:27 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'epq'@'localhost' (using password: YES) in /home/blocicat/EPQ/accounts/db-connect.php on line 3
[02-Jun-2021 20:41:55 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'epq'@'localhost' (using password: YES) in /home/blocicat/EPQ/accounts/db-connect.php on line 3
[16-Jul-2021 18:18:53 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'epq'@'localhost' (using password: YES) in /home/blocicat/EPQ/accounts/db-connect.php on line 3
[18-Jul-2021 23:44:38 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'epq'@'localhost' (using password: YES) in /home/blocicat/EPQ/accounts/db-connect.php on line 3
[02-Aug-2021 21:21:19 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'epq'@'localhost' (using password: YES) in /home/blocicat/EPQ/accounts/db-connect.php on line 3
[23-Nov-2021 22:06:46 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'epq'@'localhost' (using password: YES) in /home/blocicat/EPQ/accounts/db-connect.php on line 3
[26-Nov-2021 01:05:27 America/New_York] PHP Warning:  mysqli::__construct(): (28000/1045): Access denied for user 'epq'@'localhost' (using password: YES) in /home/blocicat/EPQ/accounts/db-connect.php on line 3
